<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Powrót do serie A</title>
    <link rel="stylesheet" type="text/css" media="screen" href="początki.css" />
</head>
<body>
    <div id="top">
<header id="NAGLOWEK">Powrót do serie A</header>
<nav id="MENU">
<a href="początki.html">Początki</a><br>
<a href="sukcesy.html">Sukcesy</a><br>
<a href="AFERA.html">Afera</a><br>
<a href="serie_A.html">Powrót do serie A</a><br>
<a href="Legendy_Juve.html">Legendy Juventusu</a><br>
</nav>
<article id="TRESC"> 
    19 maja 2007 roku, na trzy kolejki przed końcem rozgrywek, Juventus zapewnił sobie bezpośredni awans do Serie A. Po wyjazdowej wygranej z AC Arezzo (5-1) turyńczycy mieli 8 punktów przewagi nad drugim Genoa CFC oraz 10 nad trzecim SSC Napoli, co dało im pewne pierwsze miejsce, premiowane promocją do najwyższej klasy rozgrywkowej bez udziału w barażach. Po ostatnim gwizdku sędziego zawodnicy Starej Damy założyli różowe koszulki z napisem „B...astA” (litera B przekreślona; basta po włosku znaczy dosyć).

    Po tym jak Juve wywalczyło awans do Serie A zespół zasiliło wielu zawodników, którzy mieli pomóc w zdobyciu mistrzostwa kraju. Zaliczają się do nich Vincenzo Iaquinta, Sergio Almirón, Antonio Nocerino, Domenico Criscito oraz Tiago Mendes. Niestety sezon 2007/08 Juventus zakończył na trzeciej pozycji tuż za Interem i Romą, a przed Fiorentiną. W klasyfikacji strzelców wygrało dwóch graczy Juventusu: Alessandro Del Piero (21 bramek) i David Trezeguet (20 bramek). Pozycja ta dała możliwość wystąpienia ponownie klubu w Lidze Mistrzów. 
 </article>
<footer id="STOPKA"> Stara Dama </footer>
    </div>
</body>
</html>